# Moneta-Android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/prathamngundikere/moneta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prathamngundikere/moneta/: MainActivity.kt  MonetaApplication.kt
app/src/main/java/com/prathamngundikere/moneta/core/: Constants.kt  Resource.kt  SessionManager.kt
app/src/main/java/com/prathamngundikere/moneta/data/datastore/: SettingsManager.kt
app/src/main/java/com/prathamngundikere/moneta/data/db/: AccountDao.kt  AccountEntity.kt  CategoryDao.kt  CategoryEntity.kt  ItemDao.kt  ItemEntity.kt  MonetaDatabase.kt  TransactionDao.kt  TransactionEntity.kt
app/src/main/java/com/prathamngundikere/moneta/data/local/: DataStoreManager.kt  MonetaDatabase.kt
app/src/main/java/com/prathamngundikere/moneta/data/model/: Models.kt
app/src/main/java/com/prathamngundikere/moneta/data/network/: ApiService.kt  RetrofitFactory.kt
app/src/main/java/com/prathamngundikere/moneta/data/remote/: ApiService.kt  DynamicUrlInterceptor.kt  MonetaApiClient.kt
app/src/main/java/com/prathamngundikere/moneta/data/repository/: AccountRepository.kt  CategoryRepository.kt  ConfigRepository.kt  ItemRepository.kt  MonetaRepositoryImpl.kt  SetupRepository.kt  TransactionRepository.kt
app/src/main/java/com/prathamngundikere/moneta/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/prathamngundikere/moneta/domain/model/: Account.kt  AccountType.kt  Category.kt  Frequency.kt  Item.kt  MainTab.kt  RecurringTransaction.kt  Transaction.kt  TransactionItem.kt  TransactionItemUiModel.kt  TransactionLineItem.kt  TransactionSplit.kt  TransactionUiModel.kt
app/src/main/java/com/prathamngundikere/moneta/domain/repository/: MonetaRepository.kt
app/src/main/java/com/prathamngundikere/moneta/presentation/: SplashViewModel.kt
app/src/main/java/com/prathamngundikere/moneta/presentation/add_account/: AddAccountScreen.kt  AddAccountViewModel.kt
app/src/main/java/com/prathamngundikere/moneta/presentation/add_category/: AddCategoryScreen.kt  AddCategoryViewModel.kt
app/src/main/java/com/prathamngundikere/moneta/presentation/add_item/: AddItemScreen.kt  AddItemViewModel.kt
app/src/main/java/com/prathamngundikere/moneta/presentation/add_transaction/: AddTransactionScreen.kt  AddTransactionViewModel.kt
app/src/main/java/com/prathamngundikere/moneta/presentation/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/prathamngundikere/moneta/presentation/startup/: SetupScreen.kt  SetupViewModel.kt
app/src/main/java/com/prathamngundikere/moneta/presentation/transfer/: TransferScreen.kt
app/src/main/java/com/prathamngundikere/moneta/ui/: UiState.kt
app/src/main/java/com/prathamngundikere/moneta/ui/account/: AccountDetailScreen.kt  AccountDetailViewModel.kt
app/src/main/java/com/prathamngundikere/moneta/ui/categories/: CategoriesScreen.kt  CategoriesViewModel.kt  CategoryDetailScreen.kt  CategoryDetailViewModel.kt
app/src/main/java/com/prathamngundikere/moneta/ui/config/: ConfigScreen.kt  ConfigViewModel.kt
app/src/main/java/com/prathamngundikere/moneta/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/prathamngundikere/moneta/ui/items/: ItemDetailScreen.kt  ItemDetailViewModel.kt  ItemsScreen.kt  ItemsViewModel.kt
app/src/main/java/com/prathamngundikere/moneta/ui/main/: DashboardScreen.kt  MainViewModel.kt
app/src/main/java/com/prathamngundikere/moneta/ui/navigation/: AppNavHost.kt  AppNavigation.kt
app/src/main/java/com/prathamngundikere/moneta/ui/screens/: AccountsScreen.kt  CategoriesScreen.kt  ConfigScreen.kt  ItemsScreen.kt  MainScreen.kt  RecurringTransactionsScreen.kt  SetupScreen.kt  TransactionsScreen.kt
app/src/main/java/com/prathamngundikere/moneta/ui/setup/: SetupScreen.kt  SetupViewModel.kt
app/src/main/java/com/prathamngundikere/moneta/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/prathamngundikere/moneta/ui/transactions/: AddTransactionScreen.kt  AddTransactionViewModel.kt  TransactionDetailScreen.kt  TransactionDetailViewModel.kt  TransactionsScreen.kt  TransactionsViewModel.kt
app/src/main/res/drawable/: ic_account_balance.xml  ic_add.xml  ic_add_shopping_cart.xml  ic_arrow_back.xml  ic_category.xml  ic_circle.xml  ic_close.xml  ic_dashboard.xml  ic_delete.xml  ic_edit.xml  ic_history.xml  ic_inventory.xml  ic_list.xml  ic_menu.xml  ic_moneta_logo.xml  ic_password.xml  ic_server.xml  ic_settings.xml  ic_swap_horiz.xml  ic_transfer.xml  ic_visibility.xml  ic_visibility_off.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/prathamngundikere/moneta/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
